[tox]
envlist =
    {py38,py39,py310,py311}-django-42
         



[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/moderation_model_mixin
commands = coverage run --source moderation_model_mixin runtests.py
deps =
      
    django-42: Django>=4,<5
      
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11